<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learning how to code</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="circle-cropped.png" alt="Shaker Profile Pic" width="400"></td>
      <td>
        <h1>S Z</h1>
        <i>
          <p>Best developer in the world</p>
        </i>
      </td>
    </tr>
  </table>


  <hr>
  <ul>My Hobbies
    <li>Computer games</li>
    <li>Reading books</li>
    <li>Writting codes</li>
  </ul>
  <table cellspacing="20">
    <thead>
      <th>Skills</th>
      <th>Stars</th>
    </thead>
    <tr>
      <td>JS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐</td>
    </tr>
  </table>

  <a href="https://www.google.com">Ask google</a>
</body>

</html>
